{
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/socket.io": "^2.1.2",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.4.4"
  }
}
